OPENAI_API_KEY=" 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"
LITERAL_API_KEY="lsk_J6J6Y98YqJBwpyDxJuYxncTdYulMoAnY5HoNA7oY"
CHAINLIT_AUTH_SECRET="bQuDq~XyqXZun@u:PxuE*:Sg:R@3bnmGods-S2BPOF$-~.q?4w8B8@Vh?GFVP6oL"